{
  "name": "harvester",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "discord-webhook-node": "^1.1.8",
    "ethers": "^5.5.2"
  }
}
